.card1{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap: 50px;
    padding-left: 60px;
    background-color:azure;
   }
   .card {
       width: 300px;
       height: 300px;
       overflow: hidden;
       margin: 0 auto;
   }
   .card-text{
    margin: 20px 0px 0px 10px;
    font-size: 20px;
    font-weight: 700;
   }
   .card img {
       width: 100%;
       transition: 0.5s all ease-in-out;
   }
   
   .card:hover img {
       transform: scale(1.25);
   }